<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43756.0507413426" ReportOptions.Description.Text="" ReportOptions.LastChange="43756.5716786458" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FRXDBPedidoVenda" DataSetName="PedidoVenda"/>
    <item DataSet="FRXDBPedidoVendaItem" DataSetName="PedidoVendaItem"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="400.63018" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="FRXDBPedidoVenda" DataSetName="PedidoVenda" RowCount="0"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="483.77984" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="FRXDBPedidoVendaItem" DataSetName="PedidoVendaItem" RowCount="0">
      <TfrxMemoView Name="PedidoVendaItemDESCRICAO" Align="baLeft" Left="71.81107" Top="0" Width="362.83488" Height="22.67716535" DataField="DESCRICAO" DataSet="FRXDBPedidoVendaItem" DataSetName="PedidoVendaItem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[PedidoVendaItem.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="PedidoVendaItemVALORVENDA" Align="baLeft" Left="529.1342" Top="0" Width="94.48825" Height="22.67716535" DataSet="FRXDBPedidoVendaItem" DataSetName="PedidoVendaItem" DisplayFormat.FormatStr="%2.5n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[PedidoVendaItem.&#34;VALORVENDA&#34;]"/>
      <TfrxMemoView Name="PedidoVendaItemIDPRODUTO1" Align="baLeft" Left="0" Top="0" Width="71.81107" Height="22.67716535" DataField="IDPRODUTO" DataSet="FRXDBPedidoVendaItem" DataSetName="PedidoVendaItem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" WordWrap="False" Text="[PedidoVendaItem.&#34;IDPRODUTO&#34;]"/>
      <TfrxMemoView Name="PedidoVendaItemQUANTIDADE" Align="baLeft" Left="434.64595" Top="0" Width="94.48825" Height="22.67716535" DataSet="FRXDBPedidoVendaItem" DataSetName="PedidoVendaItem" DisplayFormat.FormatStr="%2.5n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[PedidoVendaItem.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="PedidoVendaItemVALORTOTAL" Align="baLeft" Left="623.62245" Top="0" Width="94.48825" Height="22.67716535" DataSet="FRXDBPedidoVendaItem" DataSetName="PedidoVendaItem" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[PedidoVendaItem.&#34;VALORTOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="423.30736" Width="718.1107" Condition="PedidoVendaItem.&#34;IDPEDIDOVENDA&#34;">
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="0" Top="15.11812" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="ID Produto"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="71.81107" Top="15.11812" Width="362.83488" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="529.1342" Top="15.11812" Width="94.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="434.64595" Top="15.11812" Width="94.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="623.62245" Top="15.11812" Width="94.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="Total"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.23624" Left="0" Top="529.1342" Width="718.1107">
      <TfrxLineView Name="Line3" Align="baLeft" Left="0" Top="7.55905999999993" Width="718.11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Align="baLeft" Left="0" Top="37.2362400000001" Width="718.11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="0" Top="11.3385826800001" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordWrap="False" Text="Itens: [COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo9" Align="baRight" Left="453.5436" Top="11.33859" Width="264.5671" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Valor Total: [SUM(&#60;PedidoVendaItem.&#34;VALORTOTAL&#34;&#62;,DetailData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="627.40198" Width="718.1107">
      <TfrxMemoView Name="Date" Align="baLeft" Left="0" Top="7.55906000000005" Width="423.30736" Height="18.89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="&#60;b&#62;Data de Impressão:&#60;/b&#62;[Date]  [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" Align="baRight" Left="638.74057" Top="7.55906000000005" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page] / [Page#]"/>
      <TfrxLineView Name="Line5" Align="baLeft" Left="0" Top="34.01577" Width="718.11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Align="baLeft" Left="0" Top="0" Width="718.11023622" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="249.44898" Left="0" Top="128.50402" Width="718.1107" Condition="PedidoVenda.&#34;ID&#34;">
      <TfrxMemoView Name="PedidoVendaID" Align="baLeft" Left="0" Top="9.55906" Width="75.5906" Height="18.89765" AllowHTMLTags="True" DataSet="FRXDBPedidoVenda" DataSetName="PedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="&#60;b&#62;ID: &#60;/b&#62;[PedidoVenda.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="44.01577" Width="718.11023622" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="PedidoVendaIDCLIENTE1" Left="1.89765" Top="71.81107" Width="691.65399" Height="18.89765" AllowHTMLTags="True" DataSet="FRXDBPedidoVenda" DataSetName="PedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="&#60;b&#62;ID: &#60;/b&#62;[PedidoVenda.&#34;IDCLIENTE&#34;]"/>
      <TfrxMemoView Name="PedidoVendaRAZAOSOCIAL1" Left="1.89765" Top="93.70872" Width="691.65399" Height="18.89765" AllowHTMLTags="True" DataSet="FRXDBPedidoVenda" DataSetName="PedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="&#60;b&#62;Razão Social: &#60;/b&#62;[PedidoVenda.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="PedidoVendaNOMEFANTASIA" Left="1.89765" Top="114.94496" Width="691.65399" Height="18.89765" AllowHTMLTags="True" DataSet="FRXDBPedidoVenda" DataSetName="PedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="&#60;b&#62;Nome Fantasia: &#60;/b&#62;[PedidoVenda.&#34;NOMEFANTASIA&#34;]"/>
      <TfrxMemoView Name="PedidoVendaCNPJ" Left="1.89765" Top="136.40167" Width="404.40971" Height="18.89765" AllowHTMLTags="True" DataSet="FRXDBPedidoVenda" DataSetName="PedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="&#60;b&#62;CNPJ: &#60;/b&#62;[FormatMaskText('00\.000\.000\/0000\-0000;0;_',&#60;PedidoVenda.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="PedidoVendaENDERECO" Left="1.89765" Top="203.11039" Width="691.65399" Height="41.57483" AllowHTMLTags="True" DataSet="FRXDBPedidoVenda" DataSetName="PedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="&#60;b&#62;Endereço: &#60;/b&#62;[PedidoVenda.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="PedidoVendaTELEFONE" Left="1.89765" Top="158.41744" Width="449.76407" Height="18.89765" AllowHTMLTags="True" DataSet="FRXDBPedidoVenda" DataSetName="PedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="&#60;b&#62;Telefone: &#60;/b&#62;[PedidoVenda.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="PedidoVendaEMAIL" Left="1.89765" Top="180.65368" Width="691.65399" Height="18.89765" AllowHTMLTags="True" DataSet="FRXDBPedidoVenda" DataSetName="PedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="&#60;b&#62;E-mail: &#60;/b&#62;[PedidoVenda.&#34;EMAIL&#34;]"/>
      <TfrxLineView Name="Line2" Align="baLeft" Left="0" Top="34.23624" Width="718.11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" Align="baLeft" Left="0" Top="3.77953" Width="718.11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="PedidoVendaUPDATEDATCLIENTE" Left="80.81107" Top="9.55906" Width="291.02381" Height="18.89765" AllowHTMLTags="True" DataSet="FRXDBPedidoVenda" DataSetName="PedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="&#60;b&#62;Data: &#60;/b&#62;[PedidoVenda.&#34;UPDATEDATCLIENTE&#34;]"/>
      <TfrxLineView Name="Line8" Align="baLeft" Left="0" Top="249.44898" Width="718.11023622" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="18.89765" Width="718.1107">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="718.1107" Height="49.13389"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="11.55906" Width="718.11023622" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pedido de Venda"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
